body {
    background: white;
}
.fixed-top {
    height: 60px;
}
.btn {
    position: relative;
    color: #fff;
    border-radius: 50rem;
    background-color: #212529;
    border: none;
    box-shadow: none;
    transition: background-color .15s ease-in-out, border .15s ease-in-out, box-shadow .15s ease-in-out, color .15s ease-in-out;
}

.card {
    box-shadow: inset 2px 2px 6px rgba(109, 114, 121, .2), inset -3px -2px 4px rgba(255, 255, 255, .2);
    background: #e3e3e3;
    color: black;
}

.text-muted {
    --bs-text-opacity: 1;
    color: rgba(0, 0, 0, 0.75) !important;
    font-size: 45px;
    font-weight: bolder;
}

.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    color: #000;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.nav-pills {
    background-color: #e3e3e3;
    border: none;
    box-shadow: none;
    transition: background-color .15s ease-in-out, border .15s ease-in-out, box-shadow .15s ease-in-out, color .15s ease-in-out;
    padding: 1rem;
    border-radius: .375rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #212529;
    box-shadow: none;
    color: white;
}

.btn:active, .btn:active:focus, .btn:focus, .btn:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
    transition: background-color .15s ease-in-out,border .15s ease-in-out,box-shadow .15s ease-in-out,color .15s ease-in-out;
    color: #7b8ab8;
}

#navbar-brand {
    position: fixed;
    left: 8px;
    top: 3px;
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    font-size: 25px;
}
.social-p {
    font-size: 10px;
    color: white;
    margin-top: 15px;
}
.social-link {
    position: fixed;
    top: 8px;
    right: 10px;
}
.form-select {
    color: black;
    box-shadow: none;
}

.form-select:not([multiple]) {
    position: relative;
    box-shadow: none;
}

#sidebar {
    text-align: center;
    background-color: #dedede;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 19rem;
}

#sidebar h2 {
    text-align: left;
    margin-bottom: 0;
}

#sidebar-toggle {
    display: block;
    position: fixed;
    top: 12px;
    left: 210px;
}

#collapse *:first-child {
    margin-top: 1rem;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


.card-title{
    /*font-weight: bold;*/
    font-size: 40px;
}

#page-content {
    padding: 2rem 1rem;
    margin-top: 4rem;
}

@media (min-width: 48em) {
    #sidebar {
        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        width: 19rem;
        text-align: left;
        transition: margin 0.3s ease-in-out, padding 0.3s ease-in-out;
    }

    #sidebar-toggle {
        position: fixed;
        top: 15px;
        transition: top 0.3s ease-in-out;
        left: 180px;
        display: block;
    }

    #sidebar.collapsed {
        margin-left: -19rem;
        padding-right: 0.5rem;
    }

    #sidebar.collapsed ~ #page-content {
        margin-left: 4rem;
    }

    #sidebar.collapsed > *:not(:first-child) {
        margin-left: -15rem;
        margin-right: 6rem;
    }

    #navbar-toggle {
        display: none;
    }

    #collapse {
        display: block;
        width: 19rem;
        margin-top: -20px;
    }

    #page-content {
        margin-left: 21rem;
        margin-right: 4rem;
        transition: margin-left 0.3s ease-in-out;
    }
}
